UkrGo/UkrGo/UkrGo/Views/AddTopicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
            
             x:Class="UkrGo.Views.AddTopicPage" BackgroundColor="White">
    <ContentPage.Content>
        <RelativeLayout>
            <ContentView
				RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">

                
                <ScrollView Padding="10,10,10,0" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" x:Name="webPanel">
                    <WebView x:Name="wb" Navigated="wb_Navigated" Navigating="wb_Navigating"></WebView>
                </ScrollView >

            </ContentView>
            <fab:FloatingActionButton
				x:Name="fabBackBtn"
				Source="back.png"
				Size="Normal"
				Clicked="fabBackBtn_Clicked"
				NormalColor="Blue"
				RippleColor="Red"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=25}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}" />
            <fab:FloatingActionButton 
				x:Name="fabBtn"
				Source="plus.png"
				Size="Normal"
				Clicked="Handle_FabClicked"
				NormalColor="Blue"
				RippleColor="Red"
				RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-75}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>