UkrGo/UkrGo/UkrGo/Views/TopicPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="UkrGo.Views.TopicPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White">
    <ContentPage.Content>
        <RelativeLayout>
            <ContentView RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <ListView
                    x:Name="listView"
                    Margin="20"
                    ItemSelected="OnListItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.ContextActions>
                                    <MenuItem
                                        Clicked="OnMore"
                                        CommandParameter="{Binding .}"
                                        Text="More" />
                                    <MenuItem
                                        Clicked="OnDelete"
                                        CommandParameter="{Binding .}"
                                        IsDestructive="True"
                                        Text="Delete" />
                                </ViewCell.ContextActions>

                                <StackLayout
                                    Margin="20,0,0,0"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Horizontal">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Text="{Binding TopicName}"
                                        VerticalTextAlignment="Center" />

                                </StackLayout>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ContentView>

            <Button
                x:Name="btnSettings"
                BackgroundColor="OrangeRed"
                BorderRadius="30"
                Clicked="btnSettings_Clicked"
                HeightRequest="60"
                Image="ic_settings_white_24dp.png"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1,
                                                                  Constant=-75}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=1,
                                                                  Constant=-150}"
                WidthRequest="60" />
            <!--<Label
				Text="..."
                FontSize="Large"
				TextColor="White"
					RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-50}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-120}">
				<Label.GestureRecognizers>
                   <TapGestureRecognizer Tapped="Handle_Tapped" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
				</Label>-->
            <Button
                x:Name="btnAddTopic"
                BackgroundColor="OrangeRed"
                BorderRadius="30"
                Clicked="Handle_FabClicked"
                HeightRequest="60"
                Image="ic_add_white_24dp.png"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Width,
                                                                  Factor=1,
                                                                  Constant=-75}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=1,
                                                                  Constant=-75}"
                WidthRequest="60" />

            <!--<Label
					Text="+"
                FontSize="Large"
				TextColor="White"
					RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-45}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-60}" />-->

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>